<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Fondo agradable similar al de registro e inicio */
        }

        .sesion-container {
            text-align: center;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2575b5;
        }

        .error-message {
            color: red;
        }

        .registro-link {
            color: #333;
            text-decoration: none;
        }

        .registro-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function validarFormulario() {
            var nombre = document.getElementById('nombre').value;
            var contraseña = document.getElementById('contraseña').value;

            if (nombre === '' || contraseña === '') {
                document.getElementById('error-message').innerText = 'Por favor, completa todos los campos.';
                return false;
            } else {
                document.getElementById('error-message').innerText = '';
            }

            // Puedes agregar más lógica de validación según tus necesidades
            
            return true;
        }

       


    </script>
</head>
<body>

<div class="sesion-container">
    <h2>Iniciar Sesión</h2>
    <p style="color: rgb(24, 25, 24);">Bienvenido a mi página web. Por favor, ingrese sus datos.</p>

    <form action="/login" method="post" onsubmit="return validarFormulario()">
        <label for="nombre">Nombre de Usuario:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>

        <input type="submit" value="Iniciar Sesión">
    </form>

    <p id="error-message" class="error-message"></p>

    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}

    <p>¿No tienes una cuenta? <a href="/registro" class="registro-link">Regístrate aquí</a>.</p>
</div>

</body>
</html>
